body {
  box-sizing: border-box;
  margin: 0;
  background-color: #325fa4;
}

ul {
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #48e;
  font-family: "text";
  position: sticky;
  top: 0;
}
.nav .nav__logo {
  margin-left: 30px;
}
.nav .nav__ul {
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.nav .nav__ul .nav__item {
  display: inline-block;
  margin: 0 15px;
  padding: 7px;
  transition: transform 0.2s;
}
.nav .nav__ul .nav__item a {
  color: #fff;
  text-decoration: none;
}
.nav .nav__item:hover {
  transform: scale(1.1);
}
.nav .nav__cart {
  background-color: #fff;
  padding: 2px 5px;
  border-radius: 10px;
  margin-right: 30px;
  transition: transform 0.2s;
}
.nav .nav__cart .nav__icon {
  color: #48e;
  font-size: 1.8rem;
  font-weight: 500;
}

.nav__cart:hover {
  transform: scale(1.1);
}

.wrapper__main {
  box-sizing: border-box;
  margin: auto;
  flex-grow: 1;
  max-width: 1000px;
  min-height: 92dvh;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  gap: 20px;
  padding: 80px;
}

.card {
  background-color: #f00;
  max-width: clamp(300px, 40vw, 100%);
  height: 100%;
}

.card:first-child {
  grid-row: 1/span 2;
}

.container__aboutus {
  box-sizing: border-box;
  margin: auto;
  flex-grow: 1;
  max-width: 1000px;
  min-height: 92dvh;
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container__aboutus h1 {
  font-family: "title";
  font-size: 2.5rem;
  margin: 30px;
}
.container__aboutus .aboutUs__subtitle {
  font-family: "subtitle";
}
.container__aboutus .aboutUs__p {
  font-family: "text";
  font-size: 1.3rem;
  max-width: 800px;
}

/*# sourceMappingURL=styles.css.map */
