@use "./var.scss";

body{
    box-sizing: border-box;
    margin: 0;
    background-color: var.$bg-color ;
}
ul{
    padding: 0;
    box-sizing: border-box;
}

// ------------ NAV SECTION ---------------

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var.$nav-color;
    font-family: "text";
    position: sticky;
    top: 0;

    .nav__logo{
        margin-left: 30px;
    }
    .nav__ul{
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        .nav__item{
            display: inline-block;
            margin: 0 15px;
            padding: 7px;
            transition: transform .2s;
            a{
                color: var.$color-text;
                text-decoration: none;
            }
        }
    }

    .nav__item:hover{
        transform: scale(1.1);
    }

    .nav__cart{
        background-color: #fff;
        padding: 2px 5px;
        border-radius: 10px;
        margin-right: 30px;
        transition: transform .2s;
        .nav__icon{
            color: #48e;
            font-size: 1.8rem;
            font-weight: 500;
        }
    }
}

.nav__cart:hover{
    transform: scale(1.1);
}

// ------------ MAIN SECTION ---------------
.wrapper__main{
    box-sizing: border-box;
    margin: auto;
    flex-grow: 1;
    max-width: 1000px;
    min-height: 92dvh;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    gap: 20px;
    padding: 80px;
}

.card{
    background-color: #f00;
    max-width: clamp(300px, 40vw, 100%);
    height: 100%;
}

.card:first-child{
    grid-row: 1/span 2;
}



